SELECT c.id, c.first_name, c.last_name, c.email, c.phone_number, c.city_id, c.postal_code, c.street, c.nip, c.company_name
FROM customer_t c;


SELECT order_t.id, order_t.customer_id, order_t.order_number, order_t.payment_method, order_t.value, order_t.delivery_method, order_t.order_date, order_t.delivery_date, order_t.status, order_t.updated_at, order_t.created_at
FROM order_t
 OFFSET 0 ROWS
 FETCH FIRST 10 ROWS ONLY;

INSERT INTO ORDER_ROW_T (order_id, product_id, quantity)
VALUES
(1, 1, 1)
;
COMMIT;

ALTER INDEX FK_KLIENT_MIASTO UNUSABLE
/

DROP INDEX FK_KLIENT_MIASTO
/

alter table ORDER_ROW_T add constraint PK_ORDER_ROW_UN key (order_id, product_id)
enable novalidate;


ALTER TABLE ORDER_ROW_T DROP PRIMARY KEY;
ALTER TABLE USER_T DROP FOREIGN KEY FK_CUSTOMER;

ALTER TABLE USER_T
DROP CONSTRAINT FK_CUSTOMER;
 
ALTER TABLE ORDER_ROW_T ADD CONSTRAINT PK_ORDER_ROW_T PRIMARY KEY (order_id, product_id);

SELECT order_row_t.order_id AS order_row_t_order_id, order_row_t.product_id AS order_row_t_product_id, order_row_t.ordered_count AS order_row_t_ordered_count
FROM order_row_t
WHERE order_row_t.order_id = 1;


CREATE TABLE "WEBSTORE"."USER_ROLE_T" 
(	
    -- "ROLE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
    "ROLE_KEY" VARCHAR2(10) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
    "DESCRIPTION" VARCHAR2(500) COLLATE "USING_NLS_COMP" NOT NULL ENABLE
    -- "IS_SUPERUSER" NUMBER(1) NOT NULL ENABLE, 
    -- "IS_ACTIVE" NUMBER(1) NOT NULL ENABLE, 
    -- "USER_ID" NUMBER(38, 0), 
)
;

CREATE TABLE "WEBSTORE"."USER_ROLE_LINK_T" 
(	
    "USER_ID" NUMBER(38, 0), 
    "ROLE_KEY" VARCHAR2(10)
);



SELECT * FROM USER_T
WHERE NOT CUSTOMER_ID IS NULL;



UPDATE USER_T
SET IS_SUPERUSER = 0
WHERE CUSTOMER_ID IS NOT NULL;

INSERT INTO USER_T (EMAIL, PASSWORD_HASH, IS_SUPERUSER, IS_ACTIVE, CUSTOMER_ID) 
SELECT 
    c.EMAIL, 
    '$2b$12$Z9pVmOh9Pel/LXSDLfznNOTZDZpjo33l.ghKnfW4zMLXJ2/TIMZjG' AS PASSWORD_HASH, 
    1 AS IS_SUPERUSER, 
    1 AS IS_ACTIVE, 
    c.ID AS CUSTOMER_ID
FROM CUSTOMER_T c
;

COMMIT;

create view "WEBSTORE".aaa 
as
SELECT * 
FROM ORDER_T
;

ALTER TABLE ORDER_T
MODIFY CUSTOMER_ID NUMBER(38,0);


ALTER TABLE CUSTOMER_T DROP PRIMARY KEY;

ALTER TABLE USER_T 
DROP FOREIGN KEY FK_CUSTOMER_T;

ALTER TABLE USER_T
DROP CONSTRAINT FK_CUSTOMER_T;

ALTER TABLE CUSTOMER_T
DROP CONSTRAINT FK_CUSTOMER_T;

ALTER TABLE CUSTOMER_T
ADD CITY VARCHAR2(100 BYTE);
