SET AUTOCOMMIT ON;

MERGE INTO CUSTOMER_T cs
USING CITY_T c
ON (cs.city_id = c.id)
WHEN MATCHED THEN
    UPDATE SET cs.CITY = c.CITY
;
COMMIT
;



CREATE TABLE "DICTS_T" 
(	
    "ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
    "DICT_NAME" VARCHAR2(20) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
    "DICT_KEY" VARCHAR2(20) COLLATE "USING_NLS_COMP" NOT NULL ENABLE,
    "DICT_VALUE" VARCHAR2(50) COLLATE "USING_NLS_COMP" NOT NULL ENABLE
)
;

INSERT INTO DICTS_T (DICT_NAME, DICT_KEY, DICT_VALUE)
SELECT 
    'PRODUCT_TYPE' AS DICT_NAME, 
    UPPER(NAZWA) AS DICT_KEY,
    NAZWA AS DICT_VALUE
FROM TYP;
/

INSERT INTO DICTS_T (DICT_NAME, DICT_KEY, DICT_VALUE)
SELECT 
    'DELIVERY_METHOD' AS DICT_NAME, 
    UPPER(NAZWA) AS DICT_KEY,
    NAZWA AS DICT_VALUE
FROM FORMAODBIORU
;

DELETE FROM DICTS_T
WHERE DICT_NAME = 'DELIVERY_METHOD';

SELECT 
    h.id,
    r.product_id,
    r.quantity,
    p.price
    r.quantity * p.price AS 
    
FROM ORDER_T h
    JOIN ORDER_ROW_T r ON h.id = r.ORDER_ID 
    JOIN PRODUCT_T p ON p.ID = r.PRODUCT_ID

;